# user-center

./: pom.xml
core-profile/: dev.properties  pro.properties
core-resources/: pom.xml
core-resources/src/main/java/com/ucf/jrgc/user/passport/resources/: App.java
core-resources/src/main/resources/: application-root-bean.xml  logback.xml
core-resources/src/main/webapp/: 401.html
core-resources/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
core/core-dao/: pom.xml
core/core-dao/src/main/java/com/ucf/jrgc/user/passport/dao/: App.java
core/core-dao/src/main/resources/dal/: mybatis-config.xml  persistence.xml
core/core-dao/src/main/resources/dal/sqlmap/: user-mapper.xml
core/core-dao/src/test/resources/bean/: xx-dao-bean-test.xml
core/core-domain/: pom.xml
core/core-domain/src/main/java/com/ucf/jrgc/user/passport/domain/: App.java
core/core-domain/src/test/resources/bean/: xx-domain-bean-test.xml
core/core-model/: pom.xml
core/core-model/src/main/java/com/ucf/jrgc/user/passport/model/: App.java
core/core-service/: pom.xml
core/core-service.impl/: pom.xml
core/core-service.impl/src/main/java/com/ucf/jrgc/user/passport/service/impl/: App.java
core/core-service.impl/src/main/resources/bean/: xx-service-dubbo.xml  xx-service-framework.xml
core/core-service.impl/src/test/resources/bean/: xx-service-bean-test.xml
core/core-service/src/main/java/com/ucf/jrgc/user/passport/service/: App.java
release/: build.xml
