<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ucf.jrgc.user.passport</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-domain</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>
</project>
