<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ucf.jrgc.user.passport</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-resources</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-service.impl</artifactId>
		</dependency>
		<!-- framework -->
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-serviceframework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-paginator</artifactId>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- for web server test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${module.war.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/${module.war.name}.war</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>src/main/resources/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes/META-INF</targetPath>
							<includes>
								<include>*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>logback.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
