<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ucf.jrgc.user.passport</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-service.impl</artifactId>
  
  <dependencies>
		<!-- framework -->
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-serviceframework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.framework</groupId>
			<artifactId>framework-redis</artifactId>
		</dependency>
		<!--  project private -->
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ucf.jrgc.user.passport</groupId>
			<artifactId>core-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
