jrgc.xx.jdbc.url=jdbc:oracle:thin:@10.10.100.6:1521:dzwj
jrgc.xx.jdbc.username=ptptestuser
jrgc.xx.jdbc.password=dzwj123

# dubbo configration
dubbo.registry=10.10.100.85:2181,10.10.100.86:2181,10.10.100.87:2181
dubbo.xx.service.port=6041
dubbo.user.service.version=1.0.0-TEST